<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET ART| What makes us scared? </title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<header>
<body class="index">
   
      <div class="content-wrapper">
        <h1 id="page-title">What Makes Us Scared?</h1>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <p>Hello! My name is Dr.[READACT] and I currently been exploring the deepest and darkest parts of America, exploring
            all the secret legends of mystical creatures that many peopple have either seen, encountered, or told stories about. However,
            during my studies it never crossed my mind that I would think I would be encountering such dangers while doing this research.
            The only reason for such research of these legends to make understand why we humans are scared of these legends? What make sus scared 
            of these legends enough for humans to tell stories about such creatures. During my research, I studied 1 particular creature that I heard many stories from
            others about. However, there is something important you must read first before you continue to look at the research files. When you go to the next page
           the warnings will be attached along with information about this creature. ITS IMPORTANT YOU LOOK AT THE WARNINGS! I don't have much time I have to leave before it. OH WAIT! STOP! I have to get out OF HERE!!!.
            .................<audio src="images/siren-head-sounds-new.mp3" controls autoplay></audio>
        </p>
  
          <div class="project-wrapper">
            <section class="image-div" id="SirenHead">
              <img src="images/head.jpg" alt="entity2">
              <h3>SirenHead</h3>
              <a class="btn" href="sirenhead.html" target="_blank">SirenHead Files</a>
            </section>
      </section>
<footer>
  <p>© 2024 by Aonee McDonald | aonee.mcdonald@sjsu.edu</a></p>

</footer>
    <script src="js/main.js" ></script>

</body>
</html>